<!DOCTYPE html>
<html>

<head>
  <style>
    button {
      padding: .7rem 2rem;
      border: none;
      border-radius: 6px;
      font-size: 1.2rem;
      text-transform: lowercase;
      letter-spacing: 1.5px;
      background: linear-gradient(to top, #CDF1F9, #B0D8F0);
      color: #fff;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    }

    button:hover {
      background: linear-gradient(to bottom, #CDF1F9, #B0D8F0);
    }

    button:active {
      border-radius: 6px;
    }

    h4 {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      text-align: center;
      letter-spacing: 1.1px;
      text-transform: lowercase;
      color: #757575
    }
  </style>
</head>

<body>
  <!-- <h4>Refresh time in seconds</h4> -->
  <button id="on_off_button">Start</button>

  <script src="popup.js"></script>

</body>

</html>